<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/checkbox_task_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView_task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkbox_task_completed"
        app:layout_constraintTop_toTopOf="@+id/checkbox_task_completed"
        tools:text="Buy groceries for the week" />

    <TextView
        android:id="@+id/textView_task_due_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        app:layout_constraintEnd_toEndOf="@+id/textView_task_title"
        app:layout_constraintStart_toStartOf="@+id/textView_task_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_task_title"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_task_completed"
        tools:text="Due: Apr 15, 2025" />

</androidx.constraintlayout.widget.ConstraintLayout>